# com.unity.mobile.notifications

./: .buginfo  .gitignore  .gitlab-ci.yml  README.md  add_sample.sh  format.ps1  format.sh  renovate.json5
.yamato/: format.yml  promotion.yml  upm-ci.yml  xray-exemptions.json
.yamato/wrench/: api-validation-jobs.yml  package-pack-jobs.yml  player-build.yml  player-test.yml  preview-a-p-v.yml  promotion-jobs.yml  publish-trigger.yml  recipe-regeneration.yml  validation-jobs.yml  wrench_config.json
TestProjects/AndroidBigPicture/Assets/Plugins/Android/FileAccess.androidlib/: build.gradle
TestProjects/AndroidBigPicture/Assets/Plugins/Android/FileAccess.androidlib/src/main/: AndroidManifest.xml
TestProjects/AndroidBigPicture/Assets/Plugins/Android/FileAccess.androidlib/src/main/java/com/unity/fileaccess/: FileChooser.java  ImageProvider.java  ObtainPicture.java
TestProjects/AndroidBigPicture/Assets/Plugins/Android/FileAccess.androidlib/src/main/res/xml/: file_paths.xml
TestProjects/AndroidBigPicture/ProjectSettings/: NotificationsSettings.asset  ProjectSettings.asset
TestProjects/AndroidBigPicture/UserSettings/: EditorUserSettings.asset
TestProjects/AutomatedTests/ProjectSettings/: NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
TestProjects/AutomatedTests/UserSettings/: EditorUserSettings.asset
TestProjects/Main/: .multitool  SimulateLocation.gpx
TestProjects/Main/ProjectSettings/: EditorBuildSettings.asset  NotificationsSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset
TestProjects/NewNotificationSamples/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
TestProjects/NotificationSamples/: ReadMe.txt
TestProjects/NotificationSamples/Assets/: Canvas.prefab
TestProjects/NotificationSamples/ProjectSettings/: ProjectSettings.asset
TestProjects/NotificationSamples/UserSettings/: EditorUserSettings.asset
TestProjects/NotificationSamples_2018/: ReadMe.txt
TestProjects/NotificationSamples_2018/ProjectSettings/: ProjectSettings.asset  (+1 more)
TestProjects/com.unity.mobile-notifications-sample/: .multitool  UI_Backup_2018.4.prefab  canvas_backup_2018_4.prefab  package.json
Tools/CI/: Program.cs  UnityMobileNotifications-recipes.sln  UnityMobileNotifications.Cookbook.csproj  global.json  regenerate.bat  regenerate.sh
com.unity.mobile.notifications/: .npmignore  CHANGELOG.md  Doxyfile  DoxygenLayout~.xml  LICENSE.md  QAReport.md  README.md  documentation.html  package.json  package_package.sh  prepare_upm-ci.sh  publish_package.bat  publish_package.sh  test_package.sh  ~DoxygenLayout.xml
com.unity.mobile.notifications/Documentation~/: Android.md  FAQ.md  Samples.md  Settings.md  TableOfContents.md  Unified.md  com.unity.mobile.notifications.md  iOS.md  index.md
com.unity.mobile.notifications/Editor/: AndroidExactSchedulingOption.cs  AndroidNotificationPostProcessor.cs  AndroidNotificationResourcesPostProcessor.cs  AssembyInfo.cs  AuthorizationOptionEditor.cs  DrawableResourceData.cs  NotificationEditorSetting.cs  NotificationEditorSettingsCollection.cs  NotificationIconType.cs  NotificationSetting.cs  NotificationSettings.cs  NotificationSettingsCollection.cs  NotificationSettingsManager.cs  NotificationSettingsManagerEditor.cs  NotificationSettingsProvider.cs  NotificationStyles.cs  PresentationOptionEditor.cs  TextureAssetUtils.cs  Unity.Mobile.Notifications.Editor.asmdef  UnityNotificationEditorManager.cs  UnityNotificationSettings.cs  UnityNotificationsEditorManagerEditor.cs  UnityNotificationsEditorWindow.cs  iOSAuthorizationOption.cs  iOSNotificationPostProcess.cs  iOSNotificationPostProcessor.cs  iOSPresentationOption.cs
com.unity.mobile.notifications/Runtime/Android/Plugins/mobilenotifications.androidlib/: build.gradle  proguard-rules.pro
com.unity.mobile.notifications/Runtime/Android/Plugins/mobilenotifications.androidlib/src/main/: AndroidManifest.xml
com.unity.mobile.notifications/Runtime/Android/Plugins/mobilenotifications.androidlib/src/main/java/com/unity/androidnotifications/: UnityNotificationBackgroundThread.java  UnityNotificationManager.java  UnityNotificationRestartReceiver.java
project/: BuildDockerFile  build_docs.sh  build_package.sh  build_package_docker_run.sh  prepare_env.sh  publish_package.sh  settings.gradle
project/androidnotifications/: build.gradle
project/androidnotifications/src/androidTest/java/com/unity/androidnotifications/: ExampleInstrumentedTest.java
project/androidnotifications/src/main/: AndroidManifest.xml
project/androidnotifications/src/main/java/com/unity/androidnotifications/: NotificationCallback.java  NotificationChannelWrapper.java  UnityNotificationInitProvider.java  UnityNotificationManager.java  UnityNotificationManagerNougat.java  UnityNotificationManagerOreo.java  UnityNotificationRestartOnBootReceiver.java
project/androidnotifications/src/test/java/com/unity/androidnotifications/: ExampleUnitTest.java
(+269 files in other folders)
