apply plugin: 'com.android.library'

dependencies {
    implementation 'androidx.core:core:1.16.0'
}

android {
    // Checking if namespace exists is needed for 2021.3 (AGP 4.0.1)
    // When 2021.3 is dropped, remove this check and package="com.unity.fileaccess" from AndroidManifest
    if (project.android.hasProperty("namespace")) {
        namespace "com.unity.fileaccess"
    }

    compileSdkVersion 33
    buildToolsVersion project(':unityLibrary').extensions.getByName('android').buildToolsVersion
}
