plugins {
    id 'com.android.library'
}

android {
    namespace 'com.unity.androidnotifications'
    compileSdk 33

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api files('../libs/unity-classes.jar')
}